{
  "name": "pli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test --watchAll=false",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
